{"version": 2, "width": 80, "height": 24, "timestamp": 1710425816, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[2.846135, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[3.459127, "o", ". ~/.asdf/plugins/java/set-java-home.bash"]
[4.217353, "o", "\r\n"]
[4.339028, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[8.815188, "o", "./build/install/app/bin/app src/test/resources/file1.json src/test/resources/file2.json"]
[8.815521, "o", "\r\n"]
[9.238771, "o", "\r\n{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[9.384791, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[14.632163, "o", "./build/install/app/bin/app src/test/resources/file1.yaml src/test/resources/file2.yaml\r\n"]
[15.133134, "o", "\r\n{\r\n- follow: false\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n}\r\n"]
[15.140802, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[17.352886, "o", "e"]
[17.688848, "o", "x"]
[17.824815, "o", "i"]
[18.097192, "o", "t"]
[18.41701, "o", "\r\n"]
[18.417134, "o", "exit\r\n"]
