{"version": 2, "width": 85, "height": 36, "timestamp": 1710494584, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.632825, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[1.8521, "o", ". ~/.asdf/plugins/java/set-java-home.bash"]
[2.696573, "o", "\r\n"]
[2.991059, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[7.917072, "o", "./build/install/app/bin/app src/test/resources/file3.json src/test/resources/file4.json"]
[9.024647, "o", "\r\n"]
[9.460208, "o", "\r\n{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey: value, isNested: true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[9.468058, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[17.627834, "o", "./build/install/app/bin/app src/test/resources/file3.yaml src/test/resources/file4.yaml"]
[18.292771, "o", "\r\n"]
[18.729326, "o", "\r\n{\r\n  chars1: [a, b, c]\r\n- chars2: [d, e, f]\r\n+ chars2: false\r\n- checked: false\r\n+ checked: true\r\n- default: null\r\n+ default: [value1, value2]\r\n- id: 45\r\n+ id: null\r\n- key1: value1\r\n+ key2: value2\r\n  numbers1: [1, 2, 3, 4]\r\n- numbers2: [2, 3, 4, 5]\r\n+ numbers2: [22, 33, 44, 55]\r\n- numbers3: [3, 4, 5]\r\n+ numbers4: [4, 5, 6]\r\n+ obj1: {nestedKey: value, isNested: true}\r\n- setting1: Some value\r\n+ setting1: Another value\r\n- setting2: 200\r\n+ setting2: 300\r\n- setting3: true\r\n+ setting3: none\r\n}\r\n"]
[18.736626, "o", "\u001b]0;dima@dima-GL553VD: ~/IdeaProjects/java-project-71/app\u0007\u001b[01;32mdima@dima-GL553VD\u001b[00m:\u001b[01;34m~/IdeaProjects/java-project-71/app\u001b[00m$ "]
[20.199507, "o", "e"]
[20.743648, "o", "x"]
[21.191493, "o", "i"]
[21.303339, "o", "t"]
[22.25549, "o", "\r\n"]
[22.25574, "o", "exit\r\n"]
